<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>czas_trwania</class>
 <widget class="QWidget" name="czas_trwania">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>166</width>
    <height>197</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="OK">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>150</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Potwierdzam.</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>131</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Czas Końcowy</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBox_miesiac_koniec">
      <property name="specialValueText">
       <string>MIESIĄC</string>
      </property>
      <property name="accelerated">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="spinBox_rok_koniec">
      <property name="specialValueText">
       <string>ROK</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
