<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Przywitanie</class>
 <widget class="QDialog" name="Przywitanie">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="Przywitanie_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>500</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="ButStart">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>280</y>
     <width>340</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ButInst">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>320</y>
     <width>340</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Instrukcja</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>360</y>
     <width>340</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Od Twórców</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
