<RCC>
    <qresource prefix="/">
        <file>IMG/Mapa.png</file>
        <file>IMG/matryca.png</file>
	<file>IMG/Wirus.png</file>
	<file>IMG/Bakteria.png</file>
	<file>IMG/Pasozyt.png</file>
	<file>IMG/Strona1.png</file>
	<file>IMG/Strona2.png</file>
	<file>IMG/Strona3.png</file>
	<file>IMG/Strona4.png</file>
	<file>IMG/Strona5.png</file>
	<file>IMG/Od_Tworcow1.png</file>
	<file>IMG/Od_Tworcow2.png</file>
	<file>IMG/Od_Tworcow3.png</file>
	<file>IMG/MENU.png</file>
        <file>tekst/Afryka.txt</file>
        <file>tekst/Ameryki.txt</file>
        <file>tekst/Eurazja.txt</file>
        <file>tekst/Oceania.txt</file>
        <file>tekst/sasiedztwo.txt</file>
	<file>tekst/Choroby.txt</file>
	<file>tekst/Pierwsze_odpalenie.txt</file>
	<file>SFX/BG.mp3</file>
    </qresource>
</RCC>
